<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />

    <style>
      body {
        background-color: rgba(175, 240, 213, 0.742);
        justify-content: center;
        align-items: center;
        display: flex;
        height: fit-content;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-style: oblique;
        margin-top: 20px;
      }

      .form-container {
        display: flexbox;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 3px;
        font-weight: bold;
        color: #0000008e;
      }

      input,
      textarea {
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #9e6d6d;
        border-radius: 3px;
        font-size: 16px;
      }

      button {
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color:cadetblue;
        color: white;
        cursor: pointer;
        margin-left: 120px;
        padding: 16px;
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        border-radius: 4px;
        border-radius: 20px;
      }

      .image{
        float: left;
        margin-right: 50px;
        margin-top: 50px;
      }

    </style>
  </head>
  <body>
    <div class="form-container">
        <div class="image">
            <img src="feedback.png" alt="Feedback Image" width="500" height="500">
        </div>
      <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name" required />
        <br />

        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="Email" required />
        <br />

        <label for="number">Contact No.:</label>
        <input type="text" id="number" placeholder="Contact number" required />
        <br />

        <label for="subject">Subject:</label>
        <input type="text" id="subject" placeholder="Subject" required />
        <br />

        <label for="feedback">Your feedback:</label>
        <textarea
          name="feedback"
          id="feedback"
          placeholder="Write your feedback here"
          rows="12"
          cols="35"
        ></textarea>
        <br />

        <div class="button">
          <button>Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
